# DJANGO CORE
DJANGO_SECRET_KEY=your-very-secret-key-here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# DATABASE
DB_NAME=Cosmetics
DB_USER=Franky
DB_PASSWORD=Reigns3#
DB_HOST=localhost
DB_PORT=5432


# EMAIL (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
